# stemfestival

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gdggaborone/stemfestival2019/: App.kt  Constants.kt  Utils.kt
app/src/main/java/org/gdggaborone/stemfestival2019/activities/: GoogleSignInActivity.kt  MainActivity.kt  SessionInfoActivity.kt  SplashActivity.kt
app/src/main/java/org/gdggaborone/stemfestival2019/adapters/: ExhibitorAdapter.kt  MessageAdapter.kt  ScheduleAdapter.kt  SpeakerAdapter.java  SpeakerAdapter.kt
app/src/main/java/org/gdggaborone/stemfestival2019/fragments/: ChatFragment.kt  ExhibitorsFragment.kt  ScheduleFragment.kt  SpeakersFragment.kt
app/src/main/java/org/gdggaborone/stemfestival2019/models/: ExhibitorModel.kt  MessageModel.kt  ScheduleModel.kt  SessionModel.kt  SocialModel.kt  SpeakerModel.java  SpeakerModel.kt
app/src/main/java/org/gdggaborone/stemfestival2019/utils/: CircleTransform.java
app/src/main/res/drawable/: ic_assignment_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_session_info.xml  activity_splash.xml  dialog.xml  fragment_chat.xml  fragment_exhibitor.xml  fragment_schedule.xml  message_item_left.xml  message_item_right.xml  schedule_no_data.xml  session_item.xml  speaker_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: org.gdggaborone.stemfestival2019_2019.05.15_01.34.li  org.gdggaborone.stemfestival2019_2019.05.15_01.44.li  org.gdggaborone.stemfestival2019_2019.05.15_03.14.li
gradle/wrapper/: gradle-wrapper.properties
